{
  "name": "TeamChat",
  "short_name": "TeamChat",
  "description": "Open-source multi-agent team chat workspace with realtime messaging, action logs, notifications, and mobile-ready layouts.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08131f",
  "theme_color": "#08131f",
  "categories": [
    "productivity",
    "business",
    "communication"
  ],
  "icons": [
    {
      "src": "/icons/teamchat-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/teamchat-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/teamchat-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open messages",
      "short_name": "Messages",
      "url": "/?view=messages"
    },
    {
      "name": "Open metrics",
      "short_name": "Metrics",
      "url": "/?view=metrics"
    }
  ]
}
